<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
  
  /* Tooltip CSS */
  .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {      
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    pointer-events: none;
    
  }

  /* Northward tooltips */
  .d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }

  /* Eastward tooltips */
  .d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
  }

  /* Southward tooltips */
  .d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
  }

  /* Westward tooltips */
  .d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
  }

  /*    
  text{
    pointer-events:none;
  }
  */
  .details{
    color: white;
  }

  /*
  Slider Styles:
  */

  .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .brush .extent {
      stroke: #FFF;
      shape-rendering: crispEdges;
    }

    .legend rect {
      fill:white;
      stroke:black;
      opacity:0.8;
    }
</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>

  <script>
    //<script lang='babel' type='text/babel'>

  const format = d3.format(',');

// Set tooltips
const tip = d3.tip()
              .attr('class', 'd3-tip')
              .offset([-10, 0])
              .html(d => `<strong>Country: </strong><span class='details'>${d.properties.name}<br></span><strong>Vacinations per 100: </strong><span class='details'>${format(d.totalperhundred)}<br></span><strong>Total Vaccinations: </strong><span class='details'>${format(d.total)}</span>`);

const margin = {top: 0, right: 0, bottom: 0, left: 0};
const width  = 960 - margin.left - margin.right;
const height = 600 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
             .domain([0, 0.5, 8, 16, 24, 32, 40, 48, 56, 90])
              .range(d3.schemeBlues[7]);

var formatDateIntoYear = d3.timeFormat("%Y");
var formatDate = d3.timeFormat("%b %Y");
var formatTime = d3.timeFormat("%B %d, %Y");


const svg = d3.select('body')
              .append('svg')
              .attr('width', width)
              .attr('height', height)
              .append('g')
              .attr('class', 'map');

const projection = d3.geoRobinson()
                     .scale(148)
                     .rotate([352, 0, 0])
                     .translate( [width / 2, (height - 100) / 2]);

const path = d3.geoPath().projection(projection);

svg.call(tip);

var parseTime = d3.timeParse("%Y-%m-%d");
var globalStart = new Date("2021-04-14");

//Function for converting CSV values from strings to Dates and numbers
      var rowConverter = function(d) {
        return {
          Date: parseTime(d.date),
          Amount: parseInt(d.total_cases)
        };
      }

queue()
  .defer(d3.json, 'world_countries.json')
  .defer(d3.csv, 'world_population.csv')
  //.await(ready);

queue()
  .defer(d3.json, 'world_countries.json')
  .defer(d3.csv, 'owid-covid-data.csv')
  .await(ready2);

var check = 0;

function ready2(error, data, covid_map){

  console.log("Covid Data loaded")
  //console.log(data[0].population)
  console.log(data)
  console.log(covid_map)


  const vaccinationByID = {};
  const vaccinationByIDPerHundred = {};
  const allDates = {};

  covid_map.forEach(d => { 
    var temp = new Date(d.date)
    if(d.new_vaccinations_smoothed != "" && temp > startDate && temp < globalStart){
      vaccinationByID[d.iso_code] += parseFloat(d.new_vaccinations_smoothed);
    }

    if(d.total_vaccinations_per_hundred != "" && temp > startDate && temp < globalStart){
      vaccinationByIDPerHundred[d.iso_code] = parseFloat(d.total_vaccinations_per_hundred);
    }
  });

  console.log(vaccinationByID)
  console.log(vaccinationByIDPerHundred)

  data.features.forEach(d => { d.population = vaccinationByID[d.id] });

  var vaccinationyIdList = d3.entries(vaccinationByID);

  temp  = d3.min(vaccinationyIdList, function(d){ return d.value; });

  svg.append('g')
     .attr('class', 'countries')
     .selectAll('path')
     .data(data.features)
     .enter().append('path')
      .attr('d', path)
      .style('fill', d => color(vaccinationByID[d.id]))
      .style('stroke', 'white')
      .style('opacity', 0.8)
      .style('stroke-width', 0.3)
      // tooltips
      .on('mouseover',function(d){
        tip.show(d);
        d3.select(this)
          .style('opacity', 1)
          .style('stroke-width', 3);
      })
      .on('mouseout', function(d){
        tip.hide(d);
        d3.select(this)
          .style('opacity', 0.8)
          .style('stroke-width',0.3);
      });

  svg.append('path')
     .datum(topojson.mesh(data.features, (a, b) => a.id !== b.id))
     .attr('class', 'names')
     .attr('d', path);


  //All the work on the slider:

  var startDate = new Date("2020-01-01"),
      endDate = new Date("2021-04-14");

  var margin2 = {top:0, right:50, bottom:50, left:50},
    width2 = width - margin2.left - margin2.right,
    height2 = height - margin2.top - margin2.bottom;
    
  var x = d3.scaleTime()
            .domain([startDate, endDate])
            .range([0, width2])
            .clamp(true);

  var slider = svg.append("g")
                  .attr("class", "slider")
                  .attr("transform", "translate(" + margin2.left + "," + height2 + ")");

  slider.append("line")
        .attr("class", "track")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1])
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag()
        .on("start.interrupt", function() { slider.interrupt(); })
        .on("start drag", function() { update(x.invert(d3.event.x)); }));

  slider.insert("g", ".track-overlay")
        .attr("class", "ticks")
        .attr("transform", "translate(0," + 18 + ")")
        .selectAll("text")
        .data(x.ticks(10))
        .enter()
        .append("text")
        .attr("x", x)
        .attr("y", 10)
        .attr("text-anchor", "middle")
        .text(function(d) { return formatDate(d); });

  var label = slider.append("text")  
                    .attr("class", "label")
                    .attr("text-anchor", "middle")
                    .text(formatTime(globalStart))
                    .attr("transform", "translate(0," + (-25) + ")")

  var handle = slider.insert("circle", ".track-overlay")
                     .attr("class", "handle")
                     .attr("r", 9)

  if(check == 0){
    update(globalStart);
    check = 1;
  }

  function update(h) {
      globalStart = h;
      var date = formatDate(h);
      handle.attr("cx", x(h));
      label
          .attr("x", x(h))
          .text(formatTime(h));

      var code = "Hello"
      covid_map.forEach(d => { 
        if(code != d.iso_code){
          vaccinationByID[d.iso_code] = 0;
          code = d.iso_code;
          vaccinationByIDPerHundred[d.iso_code] = "0";
        }

        

        var temp = new Date(d.date)
        if(d.new_vaccinations_smoothed != "" && temp > startDate && temp < globalStart){
          vaccinationByID[d.iso_code] += parseFloat(d.new_vaccinations_smoothed);
        }

        if(d.total_vaccinations_per_hundred != "" && temp > startDate && temp < globalStart){
          vaccinationByIDPerHundred[d.iso_code] = +d.total_vaccinations_per_hundred;
        }

      });

      data.features.forEach(d => { d.totalperhundred = vaccinationByIDPerHundred[d.id];
                                   d.total = vaccinationByID[d.id];
           });

      console.log(vaccinationByIDPerHundred)

      svg.selectAll("path")
         .style('fill', d => color(vaccinationByIDPerHundred[d.id]))

  }

}

</script>
</body>
</html>