<!DOCTYPE html>
<html lang="en" style = 'background-color:#fff !important;'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="heatMap.css">
    <link rel="stylesheet" href="bootStrap.css">
    <title>Covidemic - Covid-19 Updates</title>
</head>
<body class = 'body' style = 'background-color:#EEEEEE !important;'>

    <!-- <div class = "col-lg-12" style = "width:100%;height:7%; padding-bottom:0%;background-color: #17252A;">
        <h1 style = "text-align: center; font-family: monospace; font-size: 30px;opacity: 1;padding-top: 0%; color: white">COVID-19 Dashboard</h1>
    </div> -->

    <div class="sticky-top">
            
            <!-- Navbar -->
            <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center">
                
                <a class="navbar-brand d-flex w-50 mr-auto" href="#home">Covid-19 Dashboard</a>

                <!-- This button replaces the links list when in mobile. -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav ml-auto justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:heatMap1(); javascript:vaccineWorld()" onclick="document.getElementById('flightDiv').style.display= 'none'">World</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:usaMap();" onclick="document.getElementById('latestCaseDiv').style.display= 'none'">US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:weatherWorld();javascript:weatherUSA();"
                            onclick="document.getElementById('flightDiv').style.display= 'none'"
                            >Weather</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:flightData();"
                            onclick="document.getElementById('latestCaseDiv').style.display= 'none';document.getElementById('nodeDiv').style.display='none'">Flights</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

    <div class = 'container-fluid' style = 'width:100%; height:91%' id = "DashboardContainer">
        <div class = "row no-gutters" style = "width:100%;height:100%; max-width:100%; padding-top:0.5%; flex-wrap: wrap" id="DashRow">
            <div class = "col-md-2" id = "divBoxtopworld_race">
                <!-- Top 6 graph -->
                <div class = 'card' style = 'height:25%;width:100%;background : #17252A;margin-bottom: 3%;' id = 'top6Div'>
                    <svg style = 'padding-top:3%;' height="100%" width="100%" id = "Top6" class = 'zulu'></svg>
                </div>
                <!-- World Race graph -->
                <div class = 'card' style = 'height:50%; background : #17252A;margin-bottom: 3%;' id = 'worldRaceDiv'>
                    <svg width="100%" height="100%" id = "worldRace" class = 'charlie'></svg>
                </div>
                <!-- Percent infectionstatus graph -->
                <div class = 'card' style = 'height:24%; background : #17252A' id = 'statusDiv'>
                    <svg width="100%" height="100%" id = "statusNode" class = 'charlie'></svg>
                </div>
            </div>
            
            <div style = 'width: 0.7%'></div>


            <div class = "col-md-9" id = "divBox">
                <!-- World map -->
                <div class = 'card' style = 'height:75%;width:110%;background : #BADEF7;margin-bottom: 1.5%;' id = 'nodeDiv'>
                        <svg id = "node" class = 'bravo'></svg>
                </div>
                <!-- Latest cases histogram -->
                <div class = 'card' style = 'height:50%; width:110%; background: #BADEF7' id = 'latestCaseDiv'>
                    <svg height ='100%' width="100%" id = "latestCasesNode" class = 'bravo'></svg>                   
                </div>

                <div class = 'card' style = 'height:70%; width:110%; background: #BADEF7' id = 'flightDiv'>
                    <svg height ='100%' width="100%" id = "flightNode" class = 'bravo'></svg>                   
                </div>

            </div>

            <div style = 'width: 0.7%'></div>
            
        </div>
        
    </div>
    <script>
        // if(document.documentElement.scrollHeight <= document.documentElement.offsetWidth){
            //first column
            document.getElementById("Top6").style.height = (document.documentElement.scrollHeight * 0.26) + "px"
            document.getElementById("worldRace").style.height = (document.documentElement.scrollHeight * 0.52) + "px"
            document.getElementById("statusNode").style.height = (document.documentElement.scrollHeight * 0.1) + "px"

        // }
        if(document.documentElement.scrollHeight > document.documentElement.offsetWidth){
            document.getElementById("Top6").style.height = (380) + "px"
            document.getElementById("worldRace").style.height = (490) + "px"
            document.getElementById("statusNode").style.height = (196) + "px"
            document.getElementById("statusNode").style.height = (196) + "px"

        }

    </script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <!-- <script src="https://d3js.org/topojson.v1.min.js"></script> -->
    <!-- <script src="https://unpkg.com/topojson-simplify@3"></script> -->
    <!-- <script src="topojson-simplify.min.js"></script> -->
    <script src="d3 js files/d3-tip.js"></script>
    <script type="text/javascript" src="d3 js files/heat1.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
    <!-- <script type="text/javascript" src="d3 js files/countrySpecificHist.js"></script> -->
    <script type="text/javascript" src="d3 js files/percentInfo.js"></script>
    <script type="text/javascript" src="d3 js files/world_vaccine.js"></script>
    <script type="text/javascript" src="d3 js files/usa_covid.js"></script>
    <script type="text/javascript" src="d3 js files/weatherUS.js"></script>
    <script type="text/javascript" src="d3 js files/flights.js"></script>
    <!-- <script type="text/javascript" src="d3 js files/LatestCases.js"></script>
    <script type="text/javascript" src="d3 js files/lineGraphDaily.js"></script>
    <script type="text/javascript" src="d3 js files/most_effected.js"></script> -->
    <script type="text/javascript" src="d3 js files/top_6_worldwide.js"></script>
    <script type="text/javascript" src="d3 js files/worldRace571.js"></script>
    <script type="text/javascript" src="d3 js files/weatherWorld.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="https://unpkg.com/topojson@3.0.0/dist/topojson.min.js"></script>
    <script>

    </script>
    <script>

        heatMap1();
        vaccineWorld();
        // worldRace('all');
        // // top6();
        // // top6_effected();
        // // countrySpecificHist('all');
        // // lineGraph('all');
        // worldPercent('all');
        // latestCases('all');

        var w = window.innerWidth;
        var h = window.innerHeight;
        window.addEventListener("resize", function(event){
            var new_w = window.innerWidth;
            var new_h = window.innerHeight;

            if( Math.abs(w*h - new_w*new_h) > 100000){
                usaMap();
                worldRace('all');
                // top6();
                // top6_effected();
                // countrySpecificHist('all');
                // lineGraph('all');
                worldPercent('all');
                // latestCases('all');
            }

        });

        function removeElementsByClass(className){
            var elements = document.getElementsByClassName(className);
            while(elements.length > 0){
                elements[0].parentNode.removeChild(elements[0]);
            }
        }

        //Setting height values 
    </script>
    <!-- <script type="text/javascript" src="dataFetch.js"></script> -->

    <style>
        rect.zoom-panel {
          cursor: move;
          fill:#2d3642;
          pointer-events: all;
        }
        
        .bar {
          fill: steelblue;
        }
        
        .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_recovered {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_active {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_deaths {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }
        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }
        .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #fff;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #fff;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
  }
        html, body {
            height: 100%;
        }
        .fill-height {
            min-height: 100%;
            height:auto !important; /* cross-browser */
            height: 100%; /* cross-browser */
        }


    </style>
</body>

</html>