{
  "name": "d3-svg-legend",
  "version": "2.25.6",
  "description": "A legend component for d3. Given a d3.scale it can create either a color legend, size legend, or symbol legend.",
  "main": "indexRollup.js",
  "jsnext:main": "indexRollupNext.js",
  "module": "indexRollupNext.js",
  "files": [
    "src",
    "index.js",
    "indexRollup.js",
    "indexRollup.js.map",
    "indexRollup.mjs",
    "indexRollupNext.js",
    "indexRollupNext.js.map",
    "d3-legend.*",
    "types/*"
  ],
  "keywords": [
    "d3",
    "d3-module",
    "legend"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "6.8.0",
    "babel-preset-es2015": "6.13.2",
    "babelify": "7.3.0",
    "babelrc-rollup": "3.0.0",
    "chai": "3.4.1",
    "grunt": "0.4.5",
    "grunt-browserify": "3.8.0",
    "grunt-contrib-uglify": "0.9.1",
    "marked": "0.3.19",
    "mocha": "2.5.3",
    "npm-watch": "0.1.9",
    "reify": "0.3.8",
    "rollup": "0.41.4",
    "rollup-plugin-babel": "2.6.1",
    "stringify": "3.1.0"
  },
  "scripts": {
    "build": "rollup -c && grunt",
    "prepublish": "npm t && npm run build",
    "server": "http-server",
    "start": "npm run server & npm run watch",
    "watch": "npm-watch",
    "grunt": "grunt",
    "test": "mocha"
  },
  "watch": {
    "grunt": [
      "src/*.js ",
      "docs/legends.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susielu/d3-legend.git"
  },
  "author": {
    "name": "Susie Lu",
    "url": "http://www.susielu.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/susielu/d3-legend/issues"
  },
  "homepage": "http://d3-legend.susielu.com",
  "types": "./types/d3-svg-legend.d.ts",
  "dependencies": {
    "@types/d3-selection": "1.0.10",
    "d3-array": "1.0.1",
    "d3-dispatch": "1.0.1",
    "d3-format": "1.0.2",
    "d3-scale": "1.0.3",
    "d3-selection": "1.0.2",
    "d3-transition": "1.0.3"
  }
}
